<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem de Fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
            padding: 0px auto 0px auto;
        }
        div.quadrado{
            display: inline-flex;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 28px;
        }
        div#q1{
            background-image: linear-gradient( to left, rgb(202, 141, 192), white);
        }
        div#q2{
            background-image: url('imagens/pattern003.png');
        }
        div#q3{
            background-image: linear-gradient( to right, rgb(15, 107, 43), white);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    
</body>
</html>