<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        div.quadro{
            display: inline-flex;
            margin: 5px;
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 28px;
        }
        div#q1{
            background-color: darkcyan;
        }
        div#q2{
           background-image: linear-gradient(to bottom, yellow, orange); 
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }
        body{
            background-image: url('imagens/wallpaper002.jpg');
        }

    </style>
</head>
<body>
    <div class="quadro" id="q1"></div>
    <div class="quadro" id="q2"></div>
    <div class="quadro" id="q3"></div>  
</body>

</html>