<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            display: block;
            text-align: center;
            background-color: rgb(230, 228, 224);
            height: 300px;
            width: 300px;
            /*border-width: 3px;
            border-style: solid;
            border-color: rgb(148, 38, 38);*/
            border: 3px solid rgb(148, 38, 38);

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 60px;
            margin-left: 20px;*/
            margin: 20px auto 20px auto;

            /*padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 20px;
            padding-left: 10px;*/
            padding:20px ;

            /*outline-width: 6px;
            outline-style: dashed;
            outline-color: rgb(119, 99, 73);*/
            outline: 6px dashed rgb(119, 99, 73);
        }
        a{
            display: inline;
            border-width: 3px;
            border-style: solid;
            border-color: rgb(241, 3, 3);
        }
    </style>
</head>
<body>
    <h1>Exemplo da caixas box Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>