<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: crimson;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: brown;
        }
        a:hover {
            text-decoration: underline;
            color: rgb(71, 6, 252);
        }
        a:active {
            color: gold;
        }
        .ativa::before {
            content: '⇒';
        }
        .ativa::after {
            content: '⇐';
            font-weight: lighter;
            color: rgb(196, 148, 120);
        }
        .ativa {
            background-color: rgba(255, 217, 0, 0.479);
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@igrejabatistagetsemani-bur8791/streams" target="_blank">Canal Get</a></li>
        <li><a href="https://www.youtube.com/channel/UCGQ4eAp4UYm6T04NjtbBPTg" target="_blank" class="ativa" >Canal Filho que Serve</a></li>
        <li><a href="https://www.google.com/search?client=opera&q=noticias&sourceid=opera&ie=UTF-8&oe=UTF-8" target="_blank">Canal Noticias</a></li>
    </ul>
    
</body>
</html>