<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário 03</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: aqua;
            margin-top: 100px;

        }
        main{
            background-color: white;
            width: 300px;
            margin: auto;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.500);
        }
        main h1{
            text-align: center;
            border: 1px solid black;
        }
        form{
            border-collapse: collapse;
        }
        p{
            border: 1px solid black;
            padding: 5px;
            background-color: rgba(128, 128, 128, 0.438);
        }
        input#bot{
            background-color: darkorange;
            padding: 5px;
            margin-left: 20% ;
            border: 3px solid white;
            box-shadow: 2px 2px 2px black;
        }
        p#boto{
            padding: 8px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Formulário</h1>
        <form action="cadastro.php" method="get" autocomplete="on">
            <p>
                <label for="inome"> Nome: </label>
                <input type="text" name="nome" id="inome" required maxlength="30" size="25" placeholder="Nome Completo" autocomplete="name">
            </p>
            <p>
                <label for="imedia"> Média:</label>
                <input type="number" name="media" id="imedia" min="0" max="25" placeholder="0 a 25" step="0.1">
            </p>
            <p>
                <label for="imes"> Perido Letivo: </label>
                <input type="month" name="mes" id="imes">
            </p>
            <p>
                <label for="idia"> Dia da prova</label>
                <input type="date" name="dia" id="idia">
            </p>
            <p>
                <label for="ihora"> Horário:</label>
                <input type="time" name="hora" id="ihora">
            </p>
            <p id="boto">
                <input id="bot" type="submit" value="enviar">
                <input id="bot" type="reset" value="limpar">
            </p>
        </form>
    </main>
</body>
</html>