<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /*
                Medidas Absolutas: cm, mm, in, px, pt, pc
                Medidas Relativas: em, ex, rem, vw, vh, %
            */
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            
        }
        h1{
           /* shorthand font (forma abreviada da fonte)
           font-style -> fonte-weight -> font-size -> font-family
           font-family: sans-serif; 
           font-weight: bolder;
           font-size: 3em;
           font-style: italic;
           */
           font: italic bolder 2em sans-serif ;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aliquid id vel. Modi hic laudantium atque veritatis culpa, quos ratione similique asperiores officia minima veniam, reprehenderit nemo exercitationem natus eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum non adipisci nemo ad illum optio inventore! Nesciunt natus, quaerat accusamus asperiores, nostrum odio eum quia, ut ab tenetur corporis amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt doloremque natus, reiciendis doloribus ad pariatur, est cupiditate aspernatur inventore dignissimos beatae voluptate, dolores fuga! Possimus esse quam et laboriosam impedit.</p>
    <h2>Subtitulo de teste</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit sequi quam voluptatem harum quod, necessitatibus modi beatae a placeat nihil. Unde odit provident sunt cumque sit quae amet aperiam ducimus?</p>

    
</body>
</html>