<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /*font-family: 'Work Sans', sans-serif;*/

        @import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /*font-family: 'Grenze Gotisch', serif;*/

        @import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        font-family: 'fredericka the great' ;

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 20px;
            color: black;
            text-align: justify;
        }
        h1{
            font-family: 'fredericka the great', serif ;
            font-weight: bolder;
            font-size: 3em;
            text-align: center;
            color: rgb(226, 29, 29);
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis culpa obcaecati est maxime delectus, ipsam eveniet atque, nulla eius suscipit sit provident! Architecto, illo. Pariatur, debitis ducimus? Aliquid, dolorum culpa.</p>
</body>
</html>