<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3° Desafio Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 3px;
        }
        td.vl{
            text-align: center;
        }
        th.v2{
            text-align: center;
        }
        tr.grupo{
            background-color: rgb(121, 118, 118);
            color: white;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.514);
            text-align: left;
        }
        thead > tr > th{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="grupo">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="grupo">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="vl">0.0</td>
                <td class="vl">0.0</td>
                <td class="vl">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="vl">0.0</td>
                <td class="vl">0.0</td>
                <td class="vl">0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="vl">0.0</td>
                <td class="vl">0.0</td>
                <td class="vl">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="vl">0.0</td>
                <td class="vl">0.0</td>
                <td class="vl">0.0</td>
            </tr>
            <tr class="grupo">
                <th colspan="4" scope="row">Média de Exatas</th>
                <th class="v2">0.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="vl">0.0</td>
                <td class="vl">0.0</td>
                <td class="vl">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="vl">0.0</td>
                <td class="vl">0.0</td>
                <td class="vl">0.0</td>
            </tr>
            <tr class="grupo">
                <th colspan="4" scope="row">Média de Humanas</th>
                <th class="v2">0.0</th>
            </tr>
        </tbody>
    </table>
    
</body>
</html>