<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Maioes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 300px;
            border-collapse: collapse;
            
        }
        caption{
            background-color: aqua;
            border: 1px solid black;
            padding: 3px;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
        }
        thead, tfoot{
            background-color: bisque;
            color: brown;
        }
        td.numero{
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Criando Tabelas Grandes</h1>
    <table>
        <caption> População dos Estados</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.516.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11.433.957</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td class="numero"><strong>110.256.804</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>